#Blockchain program
#Program updated on 4/3/2019

#Begin program
#____________________

import hashlib
import json
import time

block_index = 0; chain_lib = []; counter = 0

def new_genesis():
	d = {}
	d['index'] = block_index
	print("\n"*5)
	a = input("Please enter your initial data batch:  ")
	d['self_block'] = a
	d['time record'] = time.time()
	d['previous hash'] = None
	return d

def new_block():
	d = {}
	d['index'] = block_index
	print("\n"*5)
	e = input("Please enter your data batch:  ")
	d['self_block'] = e
	d['time record'] = time.time()
	d['previous hash'] = chain_lib[counter][0]
	return d

def start():
	g = new_genesis()
	g_list = []
	g_list.append(g)
	g_serial = json.dumps(g, sort_keys=True).encode('utf-8')
	g_hash = hashlib.sha256(g_serial).hexdigest()
	g_list.append(g_hash)
	chain_lib.append(g_list)

def next():
	c = new_block()
	c_list = []
	c_list.append(c)
	c_serial = json.dumps(c, sort_keys=True).encode('utf-8')
	c_hash = hashlib.sha256(c_serial).hexdigest()
	c_list.append(c_hash)
	chain_lib.append(c_list)







block_index = []; chain_lib = []; counter = []

def new_genesis():
	d = {}
	d['index'] = len(block_index)
	print("\n"*5)
	a = input("Please enter your initial data batch:  ")
	d['self_block'] = a
	d['time record'] = time.time()
	d['previous hash'] = None
	return d
	block_index.append(" ")

def new_block():
	d = {}
	d['index'] = len(block_index)
	print("\n"*5)
	e = input("Please enter your data batch:  ")
	d['self_block'] = e
	d['time record'] = time.time()
	d['previous hash'] = chain_lib[len(counter)][1]
	return d
	counter.append(" ")
	block_index.append(" ")

def start():
	g = new_genesis()
	g_list = []
	g_list.append(g)
	g_serial = json.dumps(g, sort_keys=True).encode('utf-8')
	g_hash = hashlib.sha256(g_serial).hexdigest()
	g_list.append(g_hash)
	chain_lib.append(g_list)

def next():
	c = new_block()
	c_list = []
	c_list.append(c)
	c_serial = json.dumps(c, sort_keys=True).encode('utf-8')
	c_hash = hashlib.sha256(c_serial).hexdigest()
	c_list.append(c_hash)
	chain_lib.append(c_list)




#End of program
#____________________
